{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react-bootstrap": "^2.10.8",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3"
  }
}
